server.port=8083
spring.application.name=photo-app-account-management-service
eureka.client.serviceUrl.defaultZone=http://user:user@localhost:8761/eureka
spring.devtools.livereload.enabled=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
